<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ground Service&quot;'>
        <calculation class='tableau' formula='&quot;Ground Service&quot;' />
        <members>
          <member value='&quot;Overall rating&quot;' />
          <member value='&quot;Cabin staff service&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews+' inline='true' name='federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.0b6ihpw19wd33v15e4rmn137ce7r'>
            <connection class='textscan' directory='C:/Users/Shubham/Desktop/Tableau_project' filename='ba_reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0b6ihpw19wd33v15e4rmn137ce7r' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0b6ihpw19wd33v15e4rmn137ce7r' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;777-300 and A320&quot;'>
            <value>&quot;777-300 and A320&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;A19&quot;'>
            <value>&quot;A19&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;A230&quot;'>
            <value>&quot;A230&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;A319&quot;'>
            <value>&quot;A319&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;A319 / A380 / Boeing 737&quot;'>
            <value>&quot;A319 / A380 / Boeing 737&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;A320&quot;'>
            <value>&quot;A320&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;A321&quot;'>
            <value>&quot;A321&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Boeing 747&quot;'>
            <value>&quot;Boeing 747&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Boeing 747-400&quot;'>
            <value>&quot;Boeing 747-400&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Boeing 777&quot;'>
            <value>&quot;Boeing 777&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Boeing 777-200&quot;'>
            <value>&quot;Boeing 777-200&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Various&quot;'>
            <value>&quot;777&quot;</value>
            <value>&quot;787&quot;</value>
            <value>&quot;A219&quot;</value>
            <value>&quot;A318&quot;</value>
            <value>&quot;A319 / Boeing 747&quot;</value>
            <value>&quot;A319 / Boeing 747-400&quot;</value>
            <value>&quot;A319 / Boeing 777&quot;</value>
            <value>&quot;A319 / Boeing 787-8&quot;</value>
            <value>&quot;A319 / Boeing 787-9&quot;</value>
            <value>&quot;A319 / Boeing 789&quot;</value>
            <value>&quot;A319 / Boeing777&quot;</value>
            <value>&quot;A319/320&quot;</value>
            <value>&quot;A319/A320&quot;</value>
            <value>&quot;A320 / Boeing 747-400&quot;</value>
            <value>&quot;A320 / Boeing 767&quot;</value>
            <value>&quot;A320 / Boeing 777&quot;</value>
            <value>&quot;A320 / Boeing 777-200&quot;</value>
            <value>&quot;A320 / Boeing 787&quot;</value>
            <value>&quot;A320 / Boeing 787-9&quot;</value>
            <value>&quot;A320 A350&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='metric selected' datatype='integer' name='[Calculation_1072419668669222912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_A1BF9AEA63E049DBA223E3F29E8DA9A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_24C7059762D34CB49539269CA99E2946]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ground Service&quot;'>
          <calculation class='tableau' formula='&quot;Ground Service&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv'>
      <datasources>
        <datasource caption='ba_reviews+' name='federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv' />
      </datasources>
      <datasource-dependencies datasource='federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='true' value='&quot;777-300 and A320&quot;'>
              <value>&quot;777-300 and A320&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;A19&quot;'>
              <value>&quot;A19&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;A230&quot;'>
              <value>&quot;A230&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;A319&quot;'>
              <value>&quot;A319&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;A319 / A380 / Boeing 737&quot;'>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;A320&quot;'>
              <value>&quot;A320&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;A321&quot;'>
              <value>&quot;A321&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;Boeing 747&quot;'>
              <value>&quot;Boeing 747&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;Boeing 747-400&quot;'>
              <value>&quot;Boeing 747-400&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;Boeing 777&quot;'>
              <value>&quot;Boeing 777&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;Boeing 777-200&quot;'>
              <value>&quot;Boeing 777-200&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
              <value>&quot;A320 / Boeing 777-200&quot;</value>
              <value>&quot;A320 / Boeing 787&quot;</value>
              <value>&quot;A320 / Boeing 787-9&quot;</value>
              <value>&quot;A320 A350&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[Aircraft (group)]'>
        <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[none:seat_type:nk]'>
        <groupfilter function='member' level='[none:seat_type:nk]' member='&quot;Economy Class&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[none:traveller_type:nk]'>
        <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[tmn:date:qk]' included-values='in-range'>
        <min>#2016-03-01 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average&lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;By Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ground Service&quot;'>
              <calculation class='tableau' formula='&quot;Ground Service&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;777-300 and A320&quot;'>
                  <value>&quot;777-300 and A320&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A19&quot;'>
                  <value>&quot;A19&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A230&quot;'>
                  <value>&quot;A230&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A319&quot;'>
                  <value>&quot;A319&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A319 / A380 / Boeing 737&quot;'>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A320&quot;'>
                  <value>&quot;A320&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A321&quot;'>
                  <value>&quot;A321&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Boeing 747&quot;'>
                  <value>&quot;Boeing 747&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Boeing 747-400&quot;'>
                  <value>&quot;Boeing 747-400&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Boeing 777&quot;'>
                  <value>&quot;Boeing 777&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Boeing 777-200&quot;'>
                  <value>&quot;Boeing 777-200&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                  <value>&quot;A320 / Boeing 777-200&quot;</value>
                  <value>&quot;A320 / Boeing 787&quot;</value>
                  <value>&quot;A320 / Boeing 787-9&quot;</value>
                  <value>&quot;A320 A350&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='metric selected' datatype='integer' name='[Calculation_1072419668669222912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_24C7059762D34CB49539269CA99E2946]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_24C7059762D34CB49539269CA99E2946]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_24C7059762D34CB49539269CA99E2946:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072419668669222912]' derivation='Avg' name='[avg:Calculation_1072419668669222912:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[Aircraft (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Various&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[Aircraft (group)]</column>
            <column>[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[none:Continent:nk]</column>
            <column>[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[none:seat_type:nk]</column>
            <column>[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[none:traveller_type:nk]</column>
            <column>[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[avg:Calculation_1072419668669222912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_24C7059762D34CB49539269CA99E2946:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[Aircraft (group)]</rows>
        <cols>([federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[avg:Calculation_1072419668669222912:qk] + [federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_24C7059762D34CB49539269CA99E2946:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt;byCountry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ground Service&quot;'>
              <calculation class='tableau' formula='&quot;Ground Service&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;777-300 and A320&quot;'>
                  <value>&quot;777-300 and A320&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A19&quot;'>
                  <value>&quot;A19&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A230&quot;'>
                  <value>&quot;A230&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A319&quot;'>
                  <value>&quot;A319&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A319 / A380 / Boeing 737&quot;'>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A320&quot;'>
                  <value>&quot;A320&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A321&quot;'>
                  <value>&quot;A321&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Boeing 747&quot;'>
                  <value>&quot;Boeing 747&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Boeing 747-400&quot;'>
                  <value>&quot;Boeing 747-400&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Boeing 777&quot;'>
                  <value>&quot;Boeing 777&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Boeing 777-200&quot;'>
                  <value>&quot;Boeing 777-200&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                  <value>&quot;A320 / Boeing 777-200&quot;</value>
                  <value>&quot;A320 / Boeing 787&quot;</value>
                  <value>&quot;A320 / Boeing 787-9&quot;</value>
                  <value>&quot;A320 A350&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='metric selected' datatype='integer' name='[Calculation_1072419668669222912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_24C7059762D34CB49539269CA99E2946]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_24C7059762D34CB49539269CA99E2946]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_24C7059762D34CB49539269CA99E2946:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072419668669222912]' derivation='Avg' name='[avg:Calculation_1072419668669222912:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[tmn:date:qk]</column>
            <column>[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[none:seat_type:nk]</column>
            <column>[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[none:traveller_type:nk]</column>
            <column>[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[Aircraft (group)]</column>
            <column>[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[avg:Calculation_1072419668669222912:qk]' />
              <lod column='[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[none:place:nk]' />
              <tooltip column='[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_24C7059762D34CB49539269CA99E2946:qk]' />
              <geometry column='[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[:	<[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[none:place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[Average<[Parameters].[Parameter 1]>:	<[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[avg:Calculation_1072419668669222912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[NumberofReviews:<[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_24C7059762D34CB49539269CA99E2946:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[Latitude (generated)]</rows>
        <cols>[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average&lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;ByMonth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ground Service&quot;'>
              <calculation class='tableau' formula='&quot;Ground Service&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;777-300 and A320&quot;'>
                  <value>&quot;777-300 and A320&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A19&quot;'>
                  <value>&quot;A19&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A230&quot;'>
                  <value>&quot;A230&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A319&quot;'>
                  <value>&quot;A319&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A319 / A380 / Boeing 737&quot;'>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A320&quot;'>
                  <value>&quot;A320&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A321&quot;'>
                  <value>&quot;A321&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Boeing 747&quot;'>
                  <value>&quot;Boeing 747&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Boeing 747-400&quot;'>
                  <value>&quot;Boeing 747-400&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Boeing 777&quot;'>
                  <value>&quot;Boeing 777&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Boeing 777-200&quot;'>
                  <value>&quot;Boeing 777-200&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                  <value>&quot;A320 / Boeing 777-200&quot;</value>
                  <value>&quot;A320 / Boeing 787&quot;</value>
                  <value>&quot;A320 / Boeing 787-9&quot;</value>
                  <value>&quot;A320 A350&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='metric selected' datatype='integer' name='[Calculation_1072419668669222912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072419668669222912]' derivation='Sum' name='[sum:Calculation_1072419668669222912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[Aircraft (group)]</column>
            <column>[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[none:Continent:nk]</column>
            <column>[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[none:seat_type:nk]</column>
            <column>[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[none:traveller_type:nk]</column>
            <column>[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[sum:Calculation_1072419668669222912:qk]</rows>
        <cols>[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;777-300 and A320&quot;'>
                  <value>&quot;777-300 and A320&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A19&quot;'>
                  <value>&quot;A19&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A230&quot;'>
                  <value>&quot;A230&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A319&quot;'>
                  <value>&quot;A319&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A319 / A380 / Boeing 737&quot;'>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A320&quot;'>
                  <value>&quot;A320&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A321&quot;'>
                  <value>&quot;A321&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Boeing 747&quot;'>
                  <value>&quot;Boeing 747&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Boeing 747-400&quot;'>
                  <value>&quot;Boeing 747-400&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Boeing 777&quot;'>
                  <value>&quot;Boeing 777&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Boeing 777-200&quot;'>
                  <value>&quot;Boeing 777-200&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                  <value>&quot;A320 / Boeing 777-200&quot;</value>
                  <value>&quot;A320 / Boeing 787&quot;</value>
                  <value>&quot;A320 / Boeing 787-9&quot;</value>
                  <value>&quot;A320 A350&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[seat_comfort]' derivation='Sum' name='[sum:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[sum:seat_comfort:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[Aircraft (group)]</column>
            <column>[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[none:Continent:nk]</column>
            <column>[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[none:seat_type:nk]</column>
            <column>[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[none:traveller_type:nk]</column>
            <column>[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[tmn:date:qk]</column>
            <column>[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d37295' fontsize='18'><![CDATA[<[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d37295'><![CDATA[<[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews+' name='federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ground Service&quot;'>
          <calculation class='tableau' formula='&quot;Ground Service&quot;' />
          <members>
            <member value='&quot;Overall rating&quot;' />
            <member value='&quot;Cabin staff service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='true' value='&quot;777-300 and A320&quot;'>
              <value>&quot;777-300 and A320&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;A19&quot;'>
              <value>&quot;A19&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;A230&quot;'>
              <value>&quot;A230&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;A319&quot;'>
              <value>&quot;A319&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;A319 / A380 / Boeing 737&quot;'>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;A320&quot;'>
              <value>&quot;A320&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;A321&quot;'>
              <value>&quot;A321&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;Boeing 747&quot;'>
              <value>&quot;Boeing 747&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;Boeing 747-400&quot;'>
              <value>&quot;Boeing 747-400&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;Boeing 777&quot;'>
              <value>&quot;Boeing 777&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;Boeing 777-200&quot;'>
              <value>&quot;Boeing 777-200&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
              <value>&quot;A320 / Boeing 777-200&quot;</value>
              <value>&quot;A320 / Boeing 787&quot;</value>
              <value>&quot;A320 / Boeing 787-9&quot;</value>
              <value>&quot;A320 A350&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='20143' id='3' type-v2='text' w='28833' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='20'>BRITISH AIRWAYS REVIEW</run>
          </formatted-text>
        </zone>
        <zone h='18300' id='4' name='Summary' w='87842' x='28737' y='1900' />
        <zone h='30200' id='5' name='Map' w='32211' x='16632' y='21100' />
        <zone h='78667' id='12' param='vert' type-v2='layout-flow' w='15722' x='278' y='20778'>
          <zone h='17400' id='11' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15722' x='278' y='20778'>
          </zone>
          <zone h='7300' id='10' name='Map' param='[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15722' x='278' y='38178'>
          </zone>
          <zone h='15100' id='9' mode='radiolist' name='Map' param='[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[none:seat_type:nk]' type-v2='filter' w='15722' x='278' y='45478'>
          </zone>
          <zone h='17400' id='8' mode='radiolist' name='Map' param='[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[none:traveller_type:nk]' type-v2='filter' w='15722' x='278' y='60578'>
          </zone>
          <zone h='6100' id='7' mode='dropdown' name='Map' param='[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[Aircraft (group)]' type-v2='filter' w='15722' x='278' y='77978'>
          </zone>
          <zone h='6100' id='6' mode='dropdown' name='Map' param='[federated.0wfn2nt1fqh6nl1a0f6xg1sg4jzv].[none:Continent:nk]' type-v2='filter' w='15722' x='278' y='84078'>
          </zone>
        </zone>
        <zone h='30300' id='13' name='Month' w='30895' x='49211' y='20900' />
        <zone h='38500' id='14' name='Aircraft' w='64263' x='16579' y='51700' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
